<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header class="header">

        <div class="left">
        <img src="Images/logo.png" alt=""id>
        <div>Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
        <button class="button btn">Call Us Now</button>
        <button class="button btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pakistan now</h1> 
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email id">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Contact Number">
</div>
<button class="btn">Submit</button>
</body>
</html>



