body{
    font-family: cursive;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
    background: url('Images/image.jpg');
    height: cover;
    background-color: black;
}
.left{
display: inline-block;
position: absolute;
left: 60px;
top: 20px;
}
.left img{
    width: 126px;
}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
    color: white;
}
.mid{
display: block;
width: 50%;
margin: 29px auto;
/*border: 2px solid green;*/
}
.right{
position: absolute;
right: 34px;
top: 43px;
display: inline-block;
/*border: 2px solid yellow;*/
}
.navbar{
    display: inline-block;

}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: rgb(255, 121, 121);
    text-decoration: none;
    padding: 20px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}

.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    border: 2px solid grey;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: cursive;
    font-weight: 700;
}
.btn:hover{
    background-color: rgb(56, 56, 56);

}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    color: white;
}
.form-group input{
font-family: cursive;
font-weight: 700;
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}